-nostartfiles
--entry=Reset_Handler
-ggdb3
-T
"C:/Users/b/workspaceS32DS.3.5/Pwm_example_S32K344_2/Project_Settings/Linker_Files/linker_flash_s32k344.ld"
-Wl,-Map,"Pwm_example_S32K344_2.map"
-mcpu=cortex-m7
-mthumb
-mlittle-endian
-mfloat-abi=hard
-mfpu=fpv5-sp-d16
-specs=nano.specs
-specs=nosys.specs
--sysroot="C:/NXP/S32DS.3.5/S32DS/build_tools/gcc_v10.2/gcc-10.2-arm32-eabi/arm-none-eabi/lib"
"./Project_Settings/Startup_Code/Vector_Table.o"
"./Project_Settings/Startup_Code/exceptions.o"
"./Project_Settings/Startup_Code/nvic.o"
"./Project_Settings/Startup_Code/startup.o"
"./Project_Settings/Startup_Code/startup_cm7.o"
"./Project_Settings/Startup_Code/system.o"
"./RTD/src/CDD_Mcl.o"
"./RTD/src/CDD_Mcl_Ipw.o"
"./RTD/src/Cache_Ip.o"
"./RTD/src/Cache_Ip_HwAcc_ArmCoreMx.o"
"./RTD/src/Clock_Ip.o"
"./RTD/src/Clock_Ip_Data.o"
"./RTD/src/Clock_Ip_Divider.o"
"./RTD/src/Clock_Ip_DividerTrigger.o"
"./RTD/src/Clock_Ip_ExtOsc.o"
"./RTD/src/Clock_Ip_FracDiv.o"
"./RTD/src/Clock_Ip_Frequency.o"
"./RTD/src/Clock_Ip_Gate.o"
"./RTD/src/Clock_Ip_IntOsc.o"
"./RTD/src/Clock_Ip_Irq.o"
"./RTD/src/Clock_Ip_Monitor.o"
"./RTD/src/Clock_Ip_Pll.o"
"./RTD/src/Clock_Ip_ProgFreqSwitch.o"
"./RTD/src/Clock_Ip_Selector.o"
"./RTD/src/Clock_Ip_Specific.o"
"./RTD/src/Dem.o"
"./RTD/src/Dem_stub.o"
"./RTD/src/Det.o"
"./RTD/src/Det_stub.o"
"./RTD/src/Dio.o"
"./RTD/src/Dio_Ipw.o"
"./RTD/src/Dma_Ip.o"
"./RTD/src/Dma_Ip_Driver_State.o"
"./RTD/src/Dma_Ip_Hw_Access.o"
"./RTD/src/Dma_Ip_Irq.o"
"./RTD/src/Dma_Ip_Multicore.o"
"./RTD/src/Emios_Mcl_Ip.o"
"./RTD/src/Emios_Mcl_Ip_Irq.o"
"./RTD/src/Emios_Pwm_Ip.o"
"./RTD/src/Emios_Pwm_Ip_Irq.o"
"./RTD/src/Etpu_Pwm_Ip.o"
"./RTD/src/Etpu_Pwm_Ip_Irq.o"
"./RTD/src/FlexPwm_Ip.o"
"./RTD/src/FlexPwm_Ip_Irq.o"
"./RTD/src/Flexio_Mcl_Ip.o"
"./RTD/src/Flexio_Mcl_Ip_HwAccess.o"
"./RTD/src/Flexio_Mcl_Ip_Irq.o"
"./RTD/src/Flexio_Pwm_Ip.o"
"./RTD/src/Flexio_Pwm_Ip_Irq.o"
"./RTD/src/Igf_Port_Ip.o"
"./RTD/src/Lcu_Ip.o"
"./RTD/src/Lcu_Ip_Hw_Access.o"
"./RTD/src/Lcu_Ip_Irq.o"
"./RTD/src/Lcu_Ip_Multicore.o"
"./RTD/src/Mcu.o"
"./RTD/src/Mcu_Dem_Wrapper.o"
"./RTD/src/Mcu_Ipw.o"
"./RTD/src/OsIf_Interrupts.o"
"./RTD/src/OsIf_Timer.o"
"./RTD/src/OsIf_Timer_System.o"
"./RTD/src/OsIf_Timer_System_Internal_Systick.o"
"./RTD/src/Osif_Software_Semaphore.o"
"./RTD/src/Port.o"
"./RTD/src/Port_Ipw.o"
"./RTD/src/Power_Ip.o"
"./RTD/src/Power_Ip_AEC.o"
"./RTD/src/Power_Ip_CortexM7.o"
"./RTD/src/Power_Ip_DCM_GPR.o"
"./RTD/src/Power_Ip_FLASH.o"
"./RTD/src/Power_Ip_MC_ME.o"
"./RTD/src/Power_Ip_MC_RGM.o"
"./RTD/src/Power_Ip_MC_RGM_Irq.o"
"./RTD/src/Power_Ip_PMC.o"
"./RTD/src/Power_Ip_PMC_Irq.o"
"./RTD/src/Power_Ip_Private.o"
"./RTD/src/Pwm.o"
"./RTD/src/Pwm_Ipw.o"
"./RTD/src/Pwm_Ipw_Irq.o"
"./RTD/src/Ram_Ip.o"
"./RTD/src/SchM_Dio.o"
"./RTD/src/SchM_Mcl.o"
"./RTD/src/SchM_Mcu.o"
"./RTD/src/SchM_Port.o"
"./RTD/src/SchM_Pwm.o"
"./RTD/src/Siul2_Dio_Ip.o"
"./RTD/src/Siul2_Port_Ip.o"
"./RTD/src/Trgmux_Ip.o"
"./RTD/src/Trgmux_Ip_HwAcc.o"
"./RTD/src/Tspc_Port_Ip.o"
"./board/Siul2_Port_Ip_Cfg.o"
"./board/Tspc_Port_Ip_Cfg.o"
"./generate/src/CDD_Mcl_Cfg.o"
"./generate/src/CDD_Mcl_VS_0_PBcfg.o"
"./generate/src/Clock_Ip_Cfg.o"
"./generate/src/Clock_Ip_VS_0_PBcfg.o"
"./generate/src/Dio_Cfg.o"
"./generate/src/Dma_Ip_Cfg.o"
"./generate/src/Dma_Ip_VS_0_PBcfg.o"
"./generate/src/Emios_Mcl_Ip_VS_0_PBcfg.o"
"./generate/src/Emios_Pwm_Ip_VS_0_PBcfg.o"
"./generate/src/Etpu_Pwm_Ip_VS_0_PBcfg.o"
"./generate/src/FlexPwm_Ip_VS_0_PBcfg.o"
"./generate/src/Flexio_Mcl_Ip_VS_0_PBcfg.o"
"./generate/src/Flexio_Pwm_Ip_VS_0_PBcfg.o"
"./generate/src/Igf_Port_Ip_VS_0_PBcfg.o"
"./generate/src/Lcu_Ip_Cfg.o"
"./generate/src/Lcu_Ip_VS_0_PBcfg.o"
"./generate/src/Mcu_Cfg.o"
"./generate/src/Mcu_VS_0_PBcfg.o"
"./generate/src/OsIf_Cfg.o"
"./generate/src/Port_Cfg.o"
"./generate/src/Port_VS_0_PBcfg.o"
"./generate/src/Power_Ip_Cfg.o"
"./generate/src/Power_Ip_VS_0_PBcfg.o"
"./generate/src/Pwm_VS_0_PBcfg.o"
"./generate/src/Ram_Ip_Cfg.o"
"./generate/src/Ram_Ip_VS_0_PBcfg.o"
"./generate/src/Siul2_Port_Ip_VS_0_PBcfg.o"
"./generate/src/Trgmux_Ip_Cfg.o"
"./generate/src/Trgmux_Ip_VS_0_PBcfg.o"
"./generate/src/Tspc_Port_Ip_VS_0_PBcfg.o"
"./src/main.o"
-lc
-lm
-lgcc